* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(180deg, rgb(0, 0, 0),#000, #392686);
    color: #fff;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.header-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #ffffff;
}

h1 {
    font-size: 2rem;
    width: 100%;
    margin-left: 600px;
position: relative;
top: 200px;
}

h2 {
    font-size: 1.5rem;
    width: 100%;
    color: #aaa;  margin-left: 600px;
    position: relative;
top: 210px;
}

.about-me,
.projects,
.contact-info,
.contact-form {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    margin-bottom: 120px;
color: #fff;
    border-radius: 10px;
}

  .fff{display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    flex-direction: column;

  }

  .skills {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
    margin-bottom: 120px;
    color: #fff;
}

.skills h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    font-size: 1.2rem;
    margin: 10px 0;
}


.eer{
    height: 30px;
    width: 16%;
    margin-bottom: 40px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
   
    background-color: rgba(0, 0, 0, 0.7);
  }
 
  .modal-content {
    background-color: #000000;
    margin: auto;
    padding: 20px;
    border: 1px solid #000000;
    width: 60%;
    border-radius: 10px;
    color: #000;
  }
 
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    cursor: pointer;
  }
 
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
.about-me h3,
.projects h3 {
    font-size: 2rem;
    margin-bottom: 120px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 20px;margin-bottom: 150px;
    align-items: center;
    justify-items: center;
}

.project-item {
    width: 100%;
    text-align: center;
}

.project-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.rectangle img {
    height: 200px;
    width: 100%;
}

.circle img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}

.circle {
    grid-column: span 2;
    justify-self: center;
    text-align: center;
}

.project-item a {
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    color: #ff6347;
    text-decoration: none;
}

.contact-info p,
.contact-form label {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: white;
    color: #fff;
}

.contact-form button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #ff6347;
    color: white;
    cursor: pointer;
    width: 100%;
    max-width: 600px;
}

.contact-form button:hover {
    background-color: #ff4500;
}

footer {
    padding: 20px;
    text-align: center;
}

.phone-icon {
    width: 50px;
    height: auto;
    margin-top: 10px;
}
.switch {
    position: relative;
    width: 60px;
    height: 30px;
    background-color: #ddd;
    border-radius: 30px;
    cursor: pointer;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.5s;
}

.switch::before {
    content: '';
    width: 28px;
    height: 28px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.5s;
}
#typedtext{
    font-size: 30px;
    margin: 40px 30px;
}
input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]:checked + .switch {
    background-color: #a02fd4;
}

input[type="checkbox"]:checked + .switch::before {
    transform: translateX(30px);
}



@media (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
   
    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(180deg, rgb(0, 0, 0),#000, #392686);
        color: #fff;
    }
   
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
   
    .header {
        position: relative;
       
        height: 350px;
        overflow: hidden;
    }
   
    .header-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
   
    .main-info {
        justify-content: flex-start;
        display: flex;
        height: 200px;
 
        text-align: center;
        color: #fff;
    }
   
    h1 {
        font-size: 1rem;
        width: 100%;
        margin-left: 900px;
    position: relative;
    top: 100px;
    }
   
    h2 {display: flex;
        justify-content: flex-start;
        font-size: 1.5rem;
        width: 100%;
        color: #aaa;  margin-left: 600px;
        position: relative;
    top: 210px;
    }
   
    .about-me,
    .projects,
    .contact-info,
    .contact-form {
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
   
        border-radius: 10px;
    }
   
    .about-me h3,
    .projects h3,
    .contact-info h3,
    .contact-form h3 {
        font-size: 2rem;
        margin-bottom: 20px;
    }
   
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        align-items: center;
        justify-items: center;
    }
   
    .project-item {
        width: 100%;
        text-align: center;
    }
   
    .project-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
   
    .rectangle img {
        height: 200px;
        width: 100%;
    }
   
    .circle img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
    }
   
    .circle {
        grid-column: span 2;
        justify-self: center;
        text-align: center;
    }
   
    .project-item a {
        display: block;
        margin-top: 10px;
        font-size: 1.2rem;
        color: #ff6347;
        text-decoration: none;
    }
   
    .contact-info p,
    .contact-form label {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
   
    .contact-form form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
   
    .contact-form input,
    .contact-form textarea {
        width: 100%;
        max-width: 600px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: white;
        color: #fff;
    }
    #typedtext{
        font-size: 30px;
        margin: 40px 30px;
    }
    .contact-form button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ff6347;
        color: white;
        cursor: pointer;
        width: 100%;
        max-width: 600px;
    }

    .contact-form button:hover {
        background-color: #ff4500;
    }
   
    footer {
        padding: 20px;
        text-align: center;
    }
   
    .phone-icon {
        width: 50px;
        height: auto;
        margin-top: 10px;
    }
}